
# As long as `AUTH_URL` is set, the error `TypeError: next_dist_server_web_exports_next_request__WEBPACK_IMPORTED_MODULE_0__ is not a constructor` will happen
AUTH_URL=http://localhost:3000/api/auth 
AUTH_SECRET=
